COGNITO_CLIENT_ID=7c3ghb7ib6gfvlibvp66mhccnq
COGNITO_USER_POOL_ID=us-east-1_pETkJfeFv
AWS_REGION=us-east-1
API_URL=https://ry3ixdtv5j.execute-api.us-east-1.amazonaws.com/prod
API_KEY=your_api_key_here
CUSTOMER_USERNAME=test@example.com
CUSTOMER_PASSWORD=Test123!
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=Admin123!
